# followme

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  MULTIBOX_PROMPT.md  PROJECT_PROMPT.md  README.md  RiftAddon.toc  Setup-Git.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Core/: Config.lua  Gather.lua  MultiBox.lua  Protocol.lua
DesktopDotNet/: FollowMe.sln
DesktopDotNet/FollowMe.Cli/: DiagnosticsArtifacts.cs  FollowMe.Cli.csproj  Program.cs
DesktopDotNet/FollowMe.Hud/: FollowMe.Hud.csproj  Program.cs
DesktopDotNet/FollowMe.Inspector/: FollowMe.Inspector.csproj  Program.cs
DesktopDotNet/FollowMe.MultiBox/: FollowMe.MultiBox.csproj
DesktopDotNet/FollowMe.MultiBox/Config/: MultiBoxConfig.cs  MultiBoxMode.cs
DesktopDotNet/FollowMe.MultiBox/Controllers/: Win32MovementController.cs  Win32TargetController.cs
DesktopDotNet/FollowMe.MultiBox/Interfaces/: IFollowerStateSource.cs  ILeaderStateSource.cs  IMovementController.cs  IMultiBoxTransport.cs  ITargetController.cs
DesktopDotNet/FollowMe.MultiBox/Session/: MultiBoxFollowerSession.cs  MultiBoxLeaderSession.cs  MultiBoxSessionFactory.cs
DesktopDotNet/FollowMe.MultiBox/Sources/: TelemetryFollowerStateSource.cs  TelemetryLeaderStateSource.cs
DesktopDotNet/FollowMe.MultiBox/State/: FollowerState.cs  LeaderState.cs
DesktopDotNet/FollowMe.MultiBox/Transport/: TcpFollowerReceive.cs  TcpLeaderBroadcast.cs
DesktopDotNet/FollowMe.Reader/: Capture.cs  DesktopDuplicationCaptureBackend.cs  DetectionAndDecode.cs  FollowMe.Reader.csproj  Imaging.cs  Profiles.cs  Protocol.cs  Rendering.cs  ReplayAndMetrics.cs  TelemetryState.cs  WindowControl.cs
DesktopDotNet/FollowMe.Tests/: FollowMe.Tests.csproj  MultiBoxProtocolTests.cs  ProtocolAndReplayTests.cs
RIFT/: Bootstrap.lua  Diagnostics.lua  ErrorTrap.lua  Render.lua
scripts/: Bench-FollowMe.cmd  Live-FollowMe.cmd  Open-FollowMe-Hud.cmd  Open-FollowMe-Hud.ps1  Open-FollowMe-Inspector.cmd  Prepare-FollowMe-640x360.cmd  Reload-RiftUi.cmd  Reload-RiftUi.ps1  Resize-RiftClient-640x360.cmd  Resize-RiftClient-640x360.ps1  Run-FollowMe.cmd  Run-FollowMe.ps1  Smoke-FollowMe.cmd
